# Django
DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=academic_rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Groq
GROQ_API_KEY=your_groq_api_key

# Embedding
BGE_MODEL_NAME=BAAI/bge-large-en
